--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\search.o"
".\objects\error.o"
".\objects\system.o"
".\objects\sleep.o"
".\objects\start_timers.o"
".\objects\setup.o"
".\objects\setup_clock.o"
".\objects\about.o"
".\objects\text.o"
".\objects\start_timer.o"
".\objects\slider.o"
".\objects\checkbox.o"
".\objects\clock.o"
".\objects\core.o"
".\objects\canvas.o"
".\objects\can.o"
".\objects\rvc.o"
".\objects\pgn_rvc.o"
".\objects\temperature.o"
".\objects\memory.o"
".\objects\display.o"
".\objects\sensor.o"
".\objects\font.o"
".\objects\gd32f30x_can.o"
".\objects\unix_time.o"
".\objects\hcu.o"
".\objects\usart.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
--strict --scatter ".\Objects\PU-28.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PU-28.map" -o .\Objects\PU-28.axf